<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .holder {
            background-color: #eee;
            margin:70px 150px 60px 60px;
            display: grid;
            width: 200px;
            height: 200px;
            grid-template-columns: repeat(2, 100px);
            grid-template-rows: repeat(2, 100px);
            grid-gap: 10px 10px;
        }

        .item-1{
            background: green;
            order: 3;
        }

        .item-2 {
            background: red;
            order:4
        }

       .item-3 {
            background: blue;
            order:1;
        }

        .item-4{
            background: aqua;
            order:2
        }
    </style>
</head>

<body>
   <div class="holder">
    	<div class="item item-1">1</div>
    	<div class="item item-2">2</div>
    	<div class="item item-3">3</div>
    	<div class="item item-4">4</div>
   </div>
</body>

</html>